# solstice-assets

Assets for the Eclipse Foundation look and feel called Solstice. 

## Getting started

Install dependencies, build assets and watch for changes:

```bash
npm install && npm run drupal && npm run watch
```

## Contributing

1. [Fork](https://help.github.com/articles/fork-a-repo/) the [EclipseFdn/solstice-assets](https://github.com/EclipseFdn/solstice-assets) repository
2. Clone repository: `git clone https://github.com/[your_github_username]/solstice-assets.git`
3. Install dependencies: `cd solstice-assets && npm install`
4. Watch for changes (Optional): `npm run watch`
5. Create your feature branch: `git checkout -b my-new-feature`
6. Commit your changes: `git commit -m 'Add some feature' -s`
7. Push feature branch: `git push origin my-new-feature`
8. Submit a pull request

## Bugs and feature requests

Have a bug or a feature request? Please search for existing and closed issues. If your problem or idea is not addressed yet, [please open a new issue](https://github.com/eclipsefdn/solstice-assets/issues/new).

## Maintainers

**Christopher Guindon (Eclipse Foundation)**

- <https://twitter.com/chrisguindon>
- <https://github.com/chrisguindon>

**Eric Poirier (Eclipse Foundation)**

- <https://twitter.com/@ericpoir>
- <https://github.com/ericpoirier>

## Browser Support

We transpile our code via the Babel plugin to ensure compatibility with older browsers where possible using polyfills. We target support for the latest 5 versions of the following browsers:

- Firefox
- Chrome
- Opera (mini and standard)
- Safari (iOS and desktop)
- Edge

In addition, we also support the following browser versions:

- IE 11
- KaiOS 2.5
- Opera Mobile 59
- Baidu 7.12
- Latest Android browser versions (Chrome, Firefox, QQ, UC, and base Android)

In development, we test in modern browsers to ensure the general use-case is met and make best efforts to fix any issues that arise with supported browsers.

## Trademarks

* Jakarta and Jakarta EE are Trademarks of the Eclipse Foundation, Inc.
* Eclipse® is a Trademark of the Eclipse Foundation, Inc.
* Eclipse Foundation is a Trademark of the Eclipse Foundation, Inc.

## Copyright and license

Copyright 2018 the [Eclipse Foundation, Inc.](https://www.eclipse.org) and the [solstice-assets authors](https://github.com/eclipsefdn/solstice-assets/graphs/contributors). Code released under the [Eclipse Public License Version 2.0 (EPL-2.0)](https://github.com/eclipsefdn/solstice-assets/blob/src/LICENSE).
